{
  "name": "Fiddlings",
  "version": "1.0.0-pre-3",
  "description": "Fiddlings.app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "clean": "rm -rf ./Fiddlings-darwin-x64",
    "package:macos": "build --macos --x64"
  },
  "repository": {
    "url": "git@github.com:priithaamer/Fiddlings.git",
    "type": "git"
  },
  "author": "Priit Haamer <priit@haamer.ee>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.4.4",
    "electron-builder": "^8.6.0",
    "eslint": "^3.10.2",
    "flow-bin": "^0.35.0"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.18.0",
    "codemirror": "^5.20.2",
    "eslint-plugin-flowtype": "^2.25.0",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "redux": "^3.6.0"
  },
  "eslintConfig": {
    "extends": "./config/eslint.js"
  },
  "build": {
    "appId": "com.priithaamer.Fiddlings"
  }
}
